<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }
        .header {
            min-height: 100vh;
            width: 100%;
            background-color: #fff;
            background-position: center;
            background-size: cover;
            position: relative;
        }
        nav {
            display: flex;
            padding: 2% 6%;
            justify-content: space-between;
            align-items: center;
        }
        nav img {
            width: 200px;
        }
        .nav-links {
            flex: 1;
            text-align: right;
        }
        .nav-links ul li {
            list-style: none;
            display: inline-block;
            padding: 8px 12px;
            position: relative;
        }
        .nav-links ul li a{
            color: #2D64BC;
            text-decoration: none;
            font-size: 16px;
        }
        .nav-links ul li::after {
            content: '';
            width: 0%;
            height: 2px;
            background: #2D64BC;
            display: block;
            margin: auto;
            transition: 0.5s;
        }
        .nav-links ul li:hover::after {
            width: 100%;
        }
        .thanks {
            position: absolute;
            text-align: center;
            padding: 5%;
            justify-content: space-around;
            border-radius: 3%;
            top: 35%;
            left: 35%;
            background: #2D64BC;
            color: white;
            border: #a0a0a0;
        }
    </style>
    <meta charset="UTF-8" name="viewpoint" content="with=device_width, initial-scale=1.0">
    <title>Sign-Up</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
<section class="header">
    <nav>
        <a href="/" class="logoimg"><img src="../images/logo_v2.jpg"></a>
        <a href="/" class="EduLab-button"><b>EduLab</b></a>
        <div class="nav-links">
            <ul>
                <li><a href="/about">About</a></li>
                <li><a href="/auth/sign-in">Login</a></li>
                <li><a href="/auth/sign-up">Sign-Up</a></li>
            </ul>
        </div>
    </nav>
</section> <br><br>

    <div class="thanks">
        Thanks for you registration, {{ .Name }}<br><br>
        <a href="/courses"><button>Check courses</button></a>
    </div>
</body>
</html>